APP_ENV=local
APP_PORT=8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=db_recipe
DB_USER=root
DB_PASS=

JWT_SECRET=super-secret-key-ganti-di-prod
JWT_ISSUER=nusanfood-api
JWT_AUDIENCE=mobile
JWT_EXPIRE_DAYS=30
API_KEY=mobile-static-key-123

